---
working_dir: /root/openshift
ignition_dir: "{{ working_dir }}/ignitions"
base_domain: vzbi.com
env_name: rch2s5mensrsocp
cluster_name: "{{ env_name }}.{{ base_domain }}"
kubeconfig_path: "{{ ignition_dir }}/install-dir/auth/kubeconfig"
k8s_username: kubeadmin

ldap:
  qtwin:
    bind_dn: 'cn=SVC-OCP-LDAPQTWIN,OU=SVC,OU=FNA,DC=qtwin,DC=qad,DC=vzwcorp,DC=com'
    ldap_url: 'ldaps://qtwinlb.verizon.com:636/DC=qtwin,DC=qad,DC=vzwcorp,DC=com?samaccountname,cn,displayName?sub?(|(memberOf=CN=ACPD_OCP_NP_NSRS_QTWIN_ADMINS,OU=Groups,DC=qtwin,DC=qad,DC=vzwcorp,DC=com)(memberOf=CN=ACPD_OCP_NP_NSRS_QTWIN_DEV,OU=Groups,DC=qtwin,DC=qad,DC=vzwcorp,DC=com)(memberOf=CN=ACPD_OCP_NP_NSRS_QTWIN_SE,OU=Groups,DC=qtwin,DC=qad,DC=vzwcorp,DC=com)(memberof=CN=MRSSAdmins,OU=Groups,OU=Wireline,DC=qtwin,DC=qad,DC=vzwcorp,DC=com)(memberOf=CN=ACPD_OCP_NP_NSRS_QTWIN_QA,OU=Groups,DC=qtwin,DC=qad,DC=vzwcorp,DC=com))'
    insecure: false
    bindSecret:  
    ca: |
      ------ BEGIN CERTIFICATE -------
    MIIEWDCCA0CgAwIBAgIQYgy3Q35TLqRLit/sWz6rGzANBgkqhkiG9w0BAQsFADBb
    MQswCQYDVQQGEwJVUzEQMA4GA1UEChMHVmVyaXpvbjEhMB8GA1UECxMYUGxhbm5p
    bmcgYW5kIEVuZ2luZWVyaW5nMRcwFQYDVQQDEw5RVlpQS0kgUm9vdCBDQTAeFw0x
    NzA0MjExNDI1NTJaFw0zNzA0MjExNDM1NDhaMFsxCzAJBgNVBAYTAlVTMRAwDgYD
    VQQKEwdWZXJpem9uMSEwHwYDVQQLExhQbGFubmluZyBhbmQgRW5naW5lZXJpbmcx
    FzAVBgNVBAMTDlFWWlBLSSBSb290IENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
    MIIBCgKCAQEAsp+jH/qnNyw2FlLIppzcpcdhwRuHTMIgZxcheSh2fsob+Sp3Xx+l
    eNlvlYjX3eFx8mBclYg/KCTWnjh0nhUySsC/RSsK6hEmca+m8oR9xt2BzAGonPrG
    C5OQHf3wDCDpx/QRVsbhkaWwnhNIWDUJ5XKL/qMuM9FW5aGhQkHVtAZvstbk0KK/
    i6dOrEYLBJ2wOvdwfjbOOaTLUeezcOGjvAJTlEWep2KG96JVs9LOfSGb0O7RlymW
    XQiHtG/2PBylMEK1+1lSdvg13jmRWOOGPG0GkHm9GKTVEs7LpzmNm3/F83vTKG1D
    EY47mjvKaMUt5PI3rrEK9i4/swvJqQMbGwIDAQABo4IBFjCCARIwCwYDVR0PBAQD
    AgGGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFAFCyUeHkNTTHTfN0nI8llN5
    aWE4MBAGCSsGAQQBgjcVAQQDAgEAMIHABgNVHSAEgbgwgbUwgbIGISsGAQQBgjcV
    CIj4xkyDy9d6gsWZOYO1vgmBg8giRQGDEjCBjDBOBggrBgEFBQcCAjBCHkAAQwBl
    AHIAdABpAGYAaQBjAGEAdABpAG8AbgAgAFAAcgBhAGMAdABpAGMAZQAgAFMAdABh
    AHQAZQBtAGUAbgB0MDoGCCsGAQUFBwIBFi5odHRwOi8vcXZ6cGtpLnZlcml6b24u
    Y29tL0NQUy9DUFN0YXRlbWVudC50eHQAMA0GCSqGSIb3DQEBCwUAA4IBAQAhH3gz
    6sRDQUVgbqeVOWoi7l8UOpgcyU7cprpLAxWREk6/XWb5KRLg4XM0tFV5KLugAVgO
    LLr5LZcUMOgQXtuFZOmuUERm94GB6pEzTWoiat9Ru6TBCEH1cv2Bvk09xeoLCrRt
    X+XD81bnDe4wQi9ZAJ4Q/cwukY4RQ1+KrMd2qQ/oQq/7GCgulIZHF+Ss5diJ0jWx
    KniwzSrORv+t9OWgUwfdrHCHJKGlCsFD5Fwv8u9Q6896V6hORtJEV+oF63dJZgTO
    hPZ7YdEmAzGmrUkJBYi3UILCjDx5V6kMnXt7dYBvzkuA1m0U+s90XTDDp2ieKqm6
    F2GWpore8c7Puq7e
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIGVDCCBTygAwIBAgITVAAAAAvZlY66hBHZHgAAAAAACzANBgkqhkiG9w0BAQsF
    ADBbMQswCQYDVQQGEwJVUzEQMA4GA1UEChMHVmVyaXpvbjEhMB8GA1UECxMYUGxh
    bm5pbmcgYW5kIEVuZ2luZWVyaW5nMRcwFQYDVQQDEw5RVlpQS0kgUm9vdCBDQTAe
    Fw0xNzA4MjQxOTA2NTJaFw0yNzA4MjQxOTE2NTJaMG8xEzARBgoJkiaJk/IsZAEZ
    FgNjb20xFzAVBgoJkiaJk/IsZAEZFgd2endjb3JwMRMwEQYKCZImiZPyLGQBGRYD
    cWFkMRUwEwYKCZImiZPyLGQBGRYFcXR3aW4xEzARBgNVBAMTClFWWlBLSVdlc3Qw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDEnsxOtMGpB7VR4gntrnT+
    Ma0cOH+v5u1QW8J8nyKSBKEjHyLj1Vas+uNAizvse2Vo109nh2aOU9lhD0I4jBef
    YWPlnrYNPJIuqnPyT3helwhzA32ER5ZFciSyXaO2YUB2FB9jFMDFzp6gBHihm7Yu
    ZcuBdqCOGzljaGJGZlcXrLNxORmtIe+HNeprwvp/f88IoVjA+iFNpr6ysX8vVUZy
    PDYQQlWQ0EjcgZhnNpG3+C61Y6PvPFjaUH7oSUSSrKHDNy5wFYUn1dUgGryZGgnC
    rn+WjDvDzB1xkndTDXy/G46fEoA85YcuftLbMT3PXUWVgoh3Kxttxy70Ob6ak6Wf
    AgMBAAGjggL7MIIC9zASBgkrBgEEAYI3FQEEBQIDAwADMCMGCSsGAQQBgjcVAgQW
    BBQ7LvTgAyw5zcNzqAO51KzmMppswTAdBgNVHQ4EFgQU+3HLxPN72Wl++qhjY0wD
    uxSwiJ4wGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYDVR0PBAQDAgGGMA8G
    A1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUAULJR4eQ1NMdN83ScjyWU3lpYTgw
    ggEcBgNVHR8EggETMIIBDzCCAQugggEHoIIBA4aBw2xkYXA6Ly8vQ049UVZaUEtJ
    JTIwUm9vdCUyMENBLENOPVFWWlBLSVJPT1QsQ049Q0RQLENOPVB1YmxpYyUyMEtl
    eSUyMFNlcnZpY2VzLENOPVNlcnZpY2VzLENOPUNvbmZpZ3VyYXRpb24sREM9UUFE
    LERDPXZ6d2NvcnAsREM9Y29tP2NlcnRpZmljYXRlUmV2b2NhdGlvbkxpc3Q/YmFz
    ZT9vYmplY3RDbGFzcz1jUkxEaXN0cmlidXRpb25Qb2ludIY7aHR0cDovL3F2enBr
    aS52ZXJpem9uLmNvbS9jZXJ0ZW5yb2xsL1FWWlBLSSUyMFJvb3QlMjBDQS5jcmww
    ggEhBggrBgEFBQcBAQSCARMwggEPMIG4BggrBgEFBQcwAoaBq2xkYXA6Ly8vQ049
    UVZaUEtJJTIwUm9vdCUyMENBLENOPUFJQSxDTj1QdWJsaWMlMjBLZXklMjBTZXJ2
    aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPVFBRCxEQz12endj
    b3JwLERDPWNvbT9jQUNlcnRpZmljYXRlP2Jhc2U/b2JqZWN0Q2xhc3M9Y2VydGlm
    aWNhdGlvbkF1dGhvcml0eTBSBggrBgEFBQcwAoZGaHR0cDovL3F2enBraS52ZXJp
    em9uLmNvbS9jZXJ0ZW5yb2xsL1FWWlBLSVJPT1RfUVZaUEtJJTIwUm9vdCUyMENB
    LmNydDANBgkqhkiG9w0BAQsFAAOCAQEADuUa06xOvXy+sGt8IRR/mKUyolBgsXzD
    w5DcRUUgRx9mRFf+j5Ki6QTo3qe0Pb3orT8LJVVcL5uFAjWKBY7cSFeWti0CxM7+
    o8ew7csZLExrb7ErmlI4c4q1tyg0Nnn1XGUoOlMeQn099va0b4P5Txd1FY0TcGlq
    SZ8wS7h88oj4yBc2X3J45SnRO7DC1ON9QTDezZ498sdi0E3nEWLd2+lAAbKXSFgW
    9NvTWi6pMXtcuXh9uPbLMiIQwN0EzIdtz0uyfRN/UpmcGmPXNByqzEavwVD9wcWE
    rkbDPVxjGZaVKRQbCd1krUFvc9TUSnkNoub3CHRy52HePmIuxfGHYw==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIGVDCCBTygAwIBAgITVAAAAAwoW15iR8Q2DAAAAAAADDANBgkqhkiG9w0BAQsF
    ADBbMQswCQYDVQQGEwJVUzEQMA4GA1UEChMHVmVyaXpvbjEhMB8GA1UECxMYUGxh
    bm5pbmcgYW5kIEVuZ2luZWVyaW5nMRcwFQYDVQQDEw5RVlpQS0kgUm9vdCBDQTAe
    Fw0xNzA4MjkyMDUyNTJaFw0yNzA4MjkyMTAyNTJaMG8xEzARBgoJkiaJk/IsZAEZ
    FgNjb20xFzAVBgoJkiaJk/IsZAEZFgd2endjb3JwMRMwEQYKCZImiZPyLGQBGRYD
    cWFkMRUwEwYKCZImiZPyLGQBGRYFcXR3aW4xEzARBgNVBAMTClFWWlBLSUVhc3Qw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCfS8hJ0uPkxoAJ7mtjtudl
    /xjXsI4PmV9CMOGM7bZ1hNnM7NmhtWIs3j/6DEYMPqm5B7vM4e9E6m5eUnZV9VZ3
    /5O5eg2djlO2+ACgynLHwS9GJdmLKv0r4bGkI4PO0yi0T2R2rf7fS0lPTlA5Wfu4
    nftdNgGkP70X5S9t13YjvI2e/TjYv4z7QGQrF13ijq+MauXWzPlksGGwY6tHtKeh
    AHrAX8wHZfXpwEAxyicKmShDSITxgVysVRrlwSJElg+gQRuN0AXSMefu2vI6NJNM
    Vw6S1nBGSY854ECxZIwBGH6H0mdcUd7J+PZLvsdLRoDcMttTwz35FSM5EKbI9q8B
    AgMBAAGjggL7MIIC9zASBgkrBgEEAYI3FQEEBQIDAgACMCMGCSsGAQQBgjcVAgQW
    BBTPrDHDt5uscqKkq1XmXSHQPqhK1jAdBgNVHQ4EFgQUchow9cdkmMEaUKrU5doF
    /fx+ZQ8wGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYDVR0PBAQDAgGGMA8G
    A1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUAULJR4eQ1NMdN83ScjyWU3lpYTgw
    ggEcBgNVHR8EggETMIIBDzCCAQugggEHoIIBA4aBw2xkYXA6Ly8vQ049UVZaUEtJ
    JTIwUm9vdCUyMENBLENOPVFWWlBLSVJPT1QsQ049Q0RQLENOPVB1YmxpYyUyMEtl
    eSUyMFNlcnZpY2VzLENOPVNlcnZpY2VzLENOPUNvbmZpZ3VyYXRpb24sREM9UUFE
    LERDPXZ6d2NvcnAsREM9Y29tP2NlcnRpZmljYXRlUmV2b2NhdGlvbkxpc3Q/YmFz
    ZT9vYmplY3RDbGFzcz1jUkxEaXN0cmlidXRpb25Qb2ludIY7aHR0cDovL3F2enBr
    aS52ZXJpem9uLmNvbS9jZXJ0ZW5yb2xsL1FWWlBLSSUyMFJvb3QlMjBDQS5jcmww
    ggEhBggrBgEFBQcBAQSCARMwggEPMIG4BggrBgEFBQcwAoaBq2xkYXA6Ly8vQ049
    UVZaUEtJJTIwUm9vdCUyMENBLENOPUFJQSxDTj1QdWJsaWMlMjBLZXklMjBTZXJ2
    aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPVFBRCxEQz12endj
    b3JwLERDPWNvbT9jQUNlcnRpZmljYXRlP2Jhc2U/b2JqZWN0Q2xhc3M9Y2VydGlm
    aWNhdGlvbkF1dGhvcml0eTBSBggrBgEFBQcwAoZGaHR0cDovL3F2enBraS52ZXJp
    em9uLmNvbS9jZXJ0ZW5yb2xsL1FWWlBLSVJPT1RfUVZaUEtJJTIwUm9vdCUyMENB
    LmNydDANBgkqhkiG9w0BAQsFAAOCAQEAscdpabqGPKuA4DInT7o424NKDRMsgB2E
    PRzgHNeYHVO8nWirif6z9Td/ziN3xxMOtp49O9bQKo2JI0TwstIgS2yrfQm6Bb9K
    LZ7zIPLOEYAX087wzp9qLhJyAvP97jZj2jxrDrNaGhVb8tcFRt7wKdmR7E3dvnpp
    joMnmycS+Qg6PRwIlu5axPj2rdxuFYIvFyWHR5EGeKQKt0FdavAhBA/ciDWCmdj+
    nDu3RsRR/AGWiwldgoi4lDVn1zU5zbrJLTH5C4txL7a4FdYZn0W71086Jxx/LoAU
    gLDdPARiRqxFHPRv2tKKAy3IttgARXrDXvKSuHptCp2hRXgwQyzitg==
      ------ END CERTIFICATE ---------
  qvendor:
    bind_dn: 'CN=SVC-OCP-LDAPQVENDOR,OU=SVC,OU=FNA,DC=qvendor,DC=vzwcorp,DC=com'
    ldap_url: 'ldaps://qvendorlb.ebiz.verizon.com:636/OU=Accounts,DC=qvendor,DC=vzwcorp,DC=com?samaccountname,cn,displayName?sub?(|(memberOf=CN=ACPD_OCP_NP_NSRS_QVENDOR_ADMINS,OU=Groups,DC=qvendor,DC=vzwcorp,DC=com)(memberOf=CN=ACPD_OCP_NP_NSRS_QVENDOR_DEV,OU=Groups,DC=qvendor,DC=vzwcorp,DC=com)(memberOf=CN=ACPD_OCP_NP_NSRS_QVENDOR_SE,OU=Groups,DC=qvendor,DC=vzwcorp,DC=com)(memberOf=CN=ACPD_OCP_NP_NSRS_QVENDOR_QA,OU=Groups,DC=qvendor,DC=vzwcorp,DC=com))'
    insecure: false
    bindSecret: TTVZNVd2ZDVYNWM1NVE1dTNTcWJVZDVXNTVxUA==
    ca: |
      ------ BEGIN CERTIFICATE -------
    MIIEWDCCA0CgAwIBAgIQYgy3Q35TLqRLit/sWz6rGzANBgkqhkiG9w0BAQsFADBb
    MQswCQYDVQQGEwJVUzEQMA4GA1UEChMHVmVyaXpvbjEhMB8GA1UECxMYUGxhbm5p
    bmcgYW5kIEVuZ2luZWVyaW5nMRcwFQYDVQQDEw5RVlpQS0kgUm9vdCBDQTAeFw0x
    NzA0MjExNDI1NTJaFw0zNzA0MjExNDM1NDhaMFsxCzAJBgNVBAYTAlVTMRAwDgYD
    VQQKEwdWZXJpem9uMSEwHwYDVQQLExhQbGFubmluZyBhbmQgRW5naW5lZXJpbmcx
    FzAVBgNVBAMTDlFWWlBLSSBSb290IENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
    MIIBCgKCAQEAsp+jH/qnNyw2FlLIppzcpcdhwRuHTMIgZxcheSh2fsob+Sp3Xx+l
    eNlvlYjX3eFx8mBclYg/KCTWnjh0nhUySsC/RSsK6hEmca+m8oR9xt2BzAGonPrG
    C5OQHf3wDCDpx/QRVsbhkaWwnhNIWDUJ5XKL/qMuM9FW5aGhQkHVtAZvstbk0KK/
    i6dOrEYLBJ2wOvdwfjbOOaTLUeezcOGjvAJTlEWep2KG96JVs9LOfSGb0O7RlymW
    XQiHtG/2PBylMEK1+1lSdvg13jmRWOOGPG0GkHm9GKTVEs7LpzmNm3/F83vTKG1D
    EY47mjvKaMUt5PI3rrEK9i4/swvJqQMbGwIDAQABo4IBFjCCARIwCwYDVR0PBAQD
    AgGGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFAFCyUeHkNTTHTfN0nI8llN5
    aWE4MBAGCSsGAQQBgjcVAQQDAgEAMIHABgNVHSAEgbgwgbUwgbIGISsGAQQBgjcV
    CIj4xkyDy9d6gsWZOYO1vgmBg8giRQGDEjCBjDBOBggrBgEFBQcCAjBCHkAAQwBl
    AHIAdABpAGYAaQBjAGEAdABpAG8AbgAgAFAAcgBhAGMAdABpAGMAZQAgAFMAdABh
    AHQAZQBtAGUAbgB0MDoGCCsGAQUFBwIBFi5odHRwOi8vcXZ6cGtpLnZlcml6b24u
    Y29tL0NQUy9DUFN0YXRlbWVudC50eHQAMA0GCSqGSIb3DQEBCwUAA4IBAQAhH3gz
    6sRDQUVgbqeVOWoi7l8UOpgcyU7cprpLAxWREk6/XWb5KRLg4XM0tFV5KLugAVgO
    LLr5LZcUMOgQXtuFZOmuUERm94GB6pEzTWoiat9Ru6TBCEH1cv2Bvk09xeoLCrRt
    X+XD81bnDe4wQi9ZAJ4Q/cwukY4RQ1+KrMd2qQ/oQq/7GCgulIZHF+Ss5diJ0jWx
    KniwzSrORv+t9OWgUwfdrHCHJKGlCsFD5Fwv8u9Q6896V6hORtJEV+oF63dJZgTO
    hPZ7YdEmAzGmrUkJBYi3UILCjDx5V6kMnXt7dYBvzkuA1m0U+s90XTDDp2ieKqm6
    F2GWpore8c7Puq7e
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIGVDCCBTygAwIBAgITVAAAAAvZlY66hBHZHgAAAAAACzANBgkqhkiG9w0BAQsF
    ADBbMQswCQYDVQQGEwJVUzEQMA4GA1UEChMHVmVyaXpvbjEhMB8GA1UECxMYUGxh
    bm5pbmcgYW5kIEVuZ2luZWVyaW5nMRcwFQYDVQQDEw5RVlpQS0kgUm9vdCBDQTAe
    Fw0xNzA4MjQxOTA2NTJaFw0yNzA4MjQxOTE2NTJaMG8xEzARBgoJkiaJk/IsZAEZ
    FgNjb20xFzAVBgoJkiaJk/IsZAEZFgd2endjb3JwMRMwEQYKCZImiZPyLGQBGRYD
    cWFkMRUwEwYKCZImiZPyLGQBGRYFcXR3aW4xEzARBgNVBAMTClFWWlBLSVdlc3Qw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDEnsxOtMGpB7VR4gntrnT+
    Ma0cOH+v5u1QW8J8nyKSBKEjHyLj1Vas+uNAizvse2Vo109nh2aOU9lhD0I4jBef
    YWPlnrYNPJIuqnPyT3helwhzA32ER5ZFciSyXaO2YUB2FB9jFMDFzp6gBHihm7Yu
    ZcuBdqCOGzljaGJGZlcXrLNxORmtIe+HNeprwvp/f88IoVjA+iFNpr6ysX8vVUZy
    PDYQQlWQ0EjcgZhnNpG3+C61Y6PvPFjaUH7oSUSSrKHDNy5wFYUn1dUgGryZGgnC
    rn+WjDvDzB1xkndTDXy/G46fEoA85YcuftLbMT3PXUWVgoh3Kxttxy70Ob6ak6Wf
    AgMBAAGjggL7MIIC9zASBgkrBgEEAYI3FQEEBQIDAwADMCMGCSsGAQQBgjcVAgQW
    BBQ7LvTgAyw5zcNzqAO51KzmMppswTAdBgNVHQ4EFgQU+3HLxPN72Wl++qhjY0wD
    uxSwiJ4wGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYDVR0PBAQDAgGGMA8G
    A1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUAULJR4eQ1NMdN83ScjyWU3lpYTgw
    ggEcBgNVHR8EggETMIIBDzCCAQugggEHoIIBA4aBw2xkYXA6Ly8vQ049UVZaUEtJ
    JTIwUm9vdCUyMENBLENOPVFWWlBLSVJPT1QsQ049Q0RQLENOPVB1YmxpYyUyMEtl
    eSUyMFNlcnZpY2VzLENOPVNlcnZpY2VzLENOPUNvbmZpZ3VyYXRpb24sREM9UUFE
    LERDPXZ6d2NvcnAsREM9Y29tP2NlcnRpZmljYXRlUmV2b2NhdGlvbkxpc3Q/YmFz
    ZT9vYmplY3RDbGFzcz1jUkxEaXN0cmlidXRpb25Qb2ludIY7aHR0cDovL3F2enBr
    aS52ZXJpem9uLmNvbS9jZXJ0ZW5yb2xsL1FWWlBLSSUyMFJvb3QlMjBDQS5jcmww
    ggEhBggrBgEFBQcBAQSCARMwggEPMIG4BggrBgEFBQcwAoaBq2xkYXA6Ly8vQ049
    UVZaUEtJJTIwUm9vdCUyMENBLENOPUFJQSxDTj1QdWJsaWMlMjBLZXklMjBTZXJ2
    aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPVFBRCxEQz12endj
    b3JwLERDPWNvbT9jQUNlcnRpZmljYXRlP2Jhc2U/b2JqZWN0Q2xhc3M9Y2VydGlm
    aWNhdGlvbkF1dGhvcml0eTBSBggrBgEFBQcwAoZGaHR0cDovL3F2enBraS52ZXJp
    em9uLmNvbS9jZXJ0ZW5yb2xsL1FWWlBLSVJPT1RfUVZaUEtJJTIwUm9vdCUyMENB
    LmNydDANBgkqhkiG9w0BAQsFAAOCAQEADuUa06xOvXy+sGt8IRR/mKUyolBgsXzD
    w5DcRUUgRx9mRFf+j5Ki6QTo3qe0Pb3orT8LJVVcL5uFAjWKBY7cSFeWti0CxM7+
    o8ew7csZLExrb7ErmlI4c4q1tyg0Nnn1XGUoOlMeQn099va0b4P5Txd1FY0TcGlq
    SZ8wS7h88oj4yBc2X3J45SnRO7DC1ON9QTDezZ498sdi0E3nEWLd2+lAAbKXSFgW
    9NvTWi6pMXtcuXh9uPbLMiIQwN0EzIdtz0uyfRN/UpmcGmPXNByqzEavwVD9wcWE
    rkbDPVxjGZaVKRQbCd1krUFvc9TUSnkNoub3CHRy52HePmIuxfGHYw==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIGVDCCBTygAwIBAgITVAAAAAwoW15iR8Q2DAAAAAAADDANBgkqhkiG9w0BAQsF
    ADBbMQswCQYDVQQGEwJVUzEQMA4GA1UEChMHVmVyaXpvbjEhMB8GA1UECxMYUGxh
    bm5pbmcgYW5kIEVuZ2luZWVyaW5nMRcwFQYDVQQDEw5RVlpQS0kgUm9vdCBDQTAe
    Fw0xNzA4MjkyMDUyNTJaFw0yNzA4MjkyMTAyNTJaMG8xEzARBgoJkiaJk/IsZAEZ
    FgNjb20xFzAVBgoJkiaJk/IsZAEZFgd2endjb3JwMRMwEQYKCZImiZPyLGQBGRYD
    cWFkMRUwEwYKCZImiZPyLGQBGRYFcXR3aW4xEzARBgNVBAMTClFWWlBLSUVhc3Qw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCfS8hJ0uPkxoAJ7mtjtudl
    /xjXsI4PmV9CMOGM7bZ1hNnM7NmhtWIs3j/6DEYMPqm5B7vM4e9E6m5eUnZV9VZ3
    /5O5eg2djlO2+ACgynLHwS9GJdmLKv0r4bGkI4PO0yi0T2R2rf7fS0lPTlA5Wfu4
    nftdNgGkP70X5S9t13YjvI2e/TjYv4z7QGQrF13ijq+MauXWzPlksGGwY6tHtKeh
    AHrAX8wHZfXpwEAxyicKmShDSITxgVysVRrlwSJElg+gQRuN0AXSMefu2vI6NJNM
    Vw6S1nBGSY854ECxZIwBGH6H0mdcUd7J+PZLvsdLRoDcMttTwz35FSM5EKbI9q8B
    AgMBAAGjggL7MIIC9zASBgkrBgEEAYI3FQEEBQIDAgACMCMGCSsGAQQBgjcVAgQW
    BBTPrDHDt5uscqKkq1XmXSHQPqhK1jAdBgNVHQ4EFgQUchow9cdkmMEaUKrU5doF
    /fx+ZQ8wGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYDVR0PBAQDAgGGMA8G
    A1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUAULJR4eQ1NMdN83ScjyWU3lpYTgw
    ggEcBgNVHR8EggETMIIBDzCCAQugggEHoIIBA4aBw2xkYXA6Ly8vQ049UVZaUEtJ
    JTIwUm9vdCUyMENBLENOPVFWWlBLSVJPT1QsQ049Q0RQLENOPVB1YmxpYyUyMEtl
    eSUyMFNlcnZpY2VzLENOPVNlcnZpY2VzLENOPUNvbmZpZ3VyYXRpb24sREM9UUFE
    LERDPXZ6d2NvcnAsREM9Y29tP2NlcnRpZmljYXRlUmV2b2NhdGlvbkxpc3Q/YmFz
    ZT9vYmplY3RDbGFzcz1jUkxEaXN0cmlidXRpb25Qb2ludIY7aHR0cDovL3F2enBr
    aS52ZXJpem9uLmNvbS9jZXJ0ZW5yb2xsL1FWWlBLSSUyMFJvb3QlMjBDQS5jcmww
    ggEhBggrBgEFBQcBAQSCARMwggEPMIG4BggrBgEFBQcwAoaBq2xkYXA6Ly8vQ049
    UVZaUEtJJTIwUm9vdCUyMENBLENOPUFJQSxDTj1QdWJsaWMlMjBLZXklMjBTZXJ2
    aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPVFBRCxEQz12endj
    b3JwLERDPWNvbT9jQUNlcnRpZmljYXRlP2Jhc2U/b2JqZWN0Q2xhc3M9Y2VydGlm
    aWNhdGlvbkF1dGhvcml0eTBSBggrBgEFBQcwAoZGaHR0cDovL3F2enBraS52ZXJp
    em9uLmNvbS9jZXJ0ZW5yb2xsL1FWWlBLSVJPT1RfUVZaUEtJJTIwUm9vdCUyMENB
    LmNydDANBgkqhkiG9w0BAQsFAAOCAQEAscdpabqGPKuA4DInT7o424NKDRMsgB2E
    PRzgHNeYHVO8nWirif6z9Td/ziN3xxMOtp49O9bQKo2JI0TwstIgS2yrfQm6Bb9K
    LZ7zIPLOEYAX087wzp9qLhJyAvP97jZj2jxrDrNaGhVb8tcFRt7wKdmR7E3dvnpp
    joMnmycS+Qg6PRwIlu5axPj2rdxuFYIvFyWHR5EGeKQKt0FdavAhBA/ciDWCmdj+
    nDu3RsRR/AGWiwldgoi4lDVn1zU5zbrJLTH5C4txL7a4FdYZn0W71086Jxx/LoAU
    gLDdPARiRqxFHPRv2tKKAy3IttgARXrDXvKSuHptCp2hRXgwQyzitg==
      ------ END CERTIFICATE ---------
