---
- name: "Set the K8S API URL {{ cluster_name }}"
  set_fact:
    K8S_API_URL: "https://api.{{ cluster_name }}:6443"

- name: Get k8s password from kubeconfig
  slurp:
    src: "{{ ignition_dir }}/install-dir/auth/kubeadmin-password"
  register: k8s_password
  no_log: true

- name: Authenticate to OpenShift
  k8s_auth:
    host: "{{ K8S_API_URL }}"
    validate_certs: no
    username: "{{ k8s_username }}"
    password: "{{ k8s_password['content'] | b64decode }}"
  register: k8s_auth_results

- block:
    - name: registry "{{ storage_class }}" pvc
      k8s:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
        definition:
          apiVersion: v1
          kind: PersistentVolumeClaim
          metadata:
            name: image-registry-storage
            namespace: openshift-image-registry
          spec:
            accessModes:
              - ReadWriteMany
            resources:
              requests:
                storage: "{{ storage_size }}"
            volumeMode: Filesystem
            storageClassName: "{{ storage_class }}"

    - name: Patch in registry "{{ storage_class }}" PVC
      k8s:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
        definition:
          apiVersion: imageregistry.operator.openshift.io/v1
          kind: Config
          metadata:
            name: cluster
          spec:
            defaultRoute: true
            storage:
              pvc:
                claim: image-registry-storage
            managementState: Managed

  always:
    - name: If login succeeded, try to log out (revoke access token)
      when: k8s_auth_results.k8s_auth.api_key is defined
      k8s_auth:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        state: absent
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
