---
- name: Create directory for ignition
  file:
    path: "{{ ignition_dir }}"
    state: directory
    mode: '0755'
  become: true

- name: Clean up existing bin, install-dir and downloads folders
  file:
    path: "{{ ignition_dir }}/{{ item }}"
    state: absent
  with_items: ["bin", "install-dir", "downloads", "install-dir"]

- name: Create bin, install-dir and downloads folders
  file:
    path: "{{ ignition_dir }}/{{ item }}"
    state: directory
    mode: '0755'
  with_items: ["bin", "downloads", "downloads/ISOs", "install-dir"]

- name: Download the oc client binary
  get_url:
    url: "{{ download.openshift_client_url }}"
    dest: "{{ ignition_dir }}/downloads/oc_client.tar.gz"
    validate_certs: "no"

- name: Download the openshift-install binary
  get_url:
    url: "{{ download.openshift_install_url }}"
    dest: "{{ ignition_dir }}/downloads/openshift_install.tar.gz"
    timeout: 180
    validate_certs: "no"

- name: Unarchive oc client
  unarchive:
    src: "{{ ignition_dir }}/downloads/oc_client.tar.gz"
    dest: "{{ ignition_dir }}/bin"
    remote_src: "yes"

- name: Unarchive openshift-install
  unarchive:
    src: "{{ ignition_dir }}/downloads/openshift_install.tar.gz"
    dest: "{{ ignition_dir }}/bin"
    remote_src: "yes"

- name: Check if private key exist
  stat:
    path: "{{ working_dir }}/kube_{{ env_name }}_key"
  register: private_key_check

- name: Create new private key if does not exist
  openssh_keypair:
    path: "{{ working_dir }}/kube_{{ env_name }}_key"
    size: 2048
    type: rsa
    mode: 0644
  when: not private_key_check.stat.exists

- name: grab the public key to use as installer_ssh_key
  slurp:
    src: "/root/.ssh/id_rsa.pub" 
          #src: "{{ working_dir }}/kube_{{ env_name }}_key.pub"
  register: pub_key


- name: set fact for pub key
  set_fact:
    installer_ssh_key: "{{ pub_key['content'] | b64decode | trim }}"

- name: Copy install-config.yaml file into install-dir
  template:
    src: "install-config.yaml.j2"
    dest: "{{ ignition_dir }}/install-dir/install-config.yaml"

- name: Backup the install-config.yaml file
  copy:
    src: "{{ ignition_dir }}/install-dir/install-config.yaml"
    dest: "{{ ignition_dir }}/install-dir/install-config.yaml.orig"
    remote_src: "yes"

- name: Generate the ignition manifests
  command: "{{ ignition_dir }}/bin/openshift-install create manifests --dir={{ ignition_dir }}/install-dir"

- name: Apply the patch to set mastersSchedulable to false
  patch:
    src: "cluster-scheduler-02-config.yml.patch"
    dest: "{{ ignition_dir }}/install-dir/manifests/cluster-scheduler-02-config.yml"

- name: Remove file 99_openshift-cluster-api_master-machines-0.yaml
  file:
    path: "{{ ignition_dir }}/install-dir/openshift/99_openshift-cluster-api_master-machines-0.yaml"
    state: absent

- name: Remove file 99_openshift-cluster-api_master-machines-1.yaml
  file:
    path: "{{ ignition_dir }}/install-dir/openshift/99_openshift-cluster-api_master-machines-1.yaml"
    state: absent

- name: Remove file 99_openshift-cluster-api_master-machines-2.yaml
  file:
    path: "{{ ignition_dir }}/install-dir/openshift/99_openshift-cluster-api_master-machines-2.yaml"
    state: absent

- name: Remove file 99_openshift-cluster-api_worker-machineset-0.yaml
  file:
    path: "{{ ignition_dir }}/install-dir/openshift/99_openshift-cluster-api_worker-machineset-0.yaml"
    state: absent

- name: Generate the ignition configs
  command: "{{ ignition_dir }}/bin/openshift-install create ignition-configs --dir={{ ignition_dir }}/install-dir"

- name: Create ignition files web directory
  become: true
  file:
    path: "/var/www/html"
    state: directory

- name: Copy the all the ignition files over to the webserver
  become: true
  copy:
    src: "{{ ignition_dir }}/install-dir/{{ item }}"
    dest: "/var/www/html"
    remote_src: "yes"
    owner: root
  with_items:
    - bootstrap.ign
    - master.ign
    - worker.ign

- name: Start the ignition file webserver
  become: true
  service:
    name: httpd
    state: started
    enabled: "yes"
