---
- name: Set the K8S API URL based on the env_name
  set_fact:
    K8S_API_URL: "https://api.{{ env_name }}.vzbi.com:6443"

    #- name: show MachineConfig
    #debug:
    #msg: "{{ lookup('template', 'templates/machineconfig_change_log_level.j2') | | to_nice_yaml }}"

- block:
    - name: Get k8s password from kubeconfig
      slurp:
        src: "{{ ignition_dir }}/install-dir/auth/kubeadmin-password"
      register: k8s_password
      no_log: true

    - name: Authenticate to OpenShift
      k8s_auth:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        username: "kubeadmin"
        password: "{{ k8s_password['content'] | b64decode }}"
      register: k8s_auth_results

    - name: apply MachineConfig to change LOG_LEVEL
      k8s:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
        state: present
        definition: "{{ lookup('template', 'templates/machineconfig_change_log_level.j2') }}"

  always:
    - name: If login succeeded, try to log out (revoke access token)
      when: k8s_auth_results.k8s_auth.api_key is defined
      k8s_auth:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        state: absent
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
