---
- name: Initialize empty worker list
  set_fact:
    worker_vms: []
  when: worker_vms is not defined

- name: Skip worker_vms population if already defined
  set_fact:
    build_worker_vms: "{{ worker_vms | length == 0 }}"

- name: Populate worker list
  set_fact:
    worker_vms: "{{ worker_vms + [{'name': 'infra'+item }] }}"
  with_sequence: count="{{ worker_count }}" ##format=%02d
  when: build_worker_vms

- name: Set the K8S API URL based on the selected_hosts
  set_fact:
    K8S_API_URL: "https://api.{{ cluster_name }}:6443"

- block:
    - name: Get k8s password from kubeconfig
      slurp:
        src: "{{ ignition_dir }}/install-dir/auth/kubeadmin-password"
      register: k8s_password
      no_log: true

    - name: Authenticate to OpenShift
      k8s_auth:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        username: "kubeadmin"
        password: "{{ k8s_password['content'] | b64decode }}"
      register: k8s_auth_results

    - include_tasks: task_loop.yml
      loop: "{{ worker_vms }}"
      when: k8s_auth_results is defined

    - name: Patch and scale ingress controller
      k8s:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
        definition:
          apiVersion: operator.openshift.io/v1
          kind: IngressController
          metadata:
            name: default
            namespace: openshift-ingress-operator
          spec:
            replicas: "{{ worker_count }}"
            nodePlacement:
              nodeSelector:
                matchLabels:
                  node-role.kubernetes.io/infra: ""

    - name: Move the registry
      k8s:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
        definition:
          apiVersion: imageregistry.operator.openshift.io/v1
          kind: Config
          metadata:
            name: cluster
          spec:
            nodeSelector:
              node-role.kubernetes.io/infra: ""

    - name: Move monitoring solution
      k8s:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
        definition:
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: cluster-monitoring-config
            namespace: openshift-monitoring
          data:
            config.yaml: |+
              alertmanagerMain:
                nodeSelector:
                  node-role.kubernetes.io/infra: ""
              prometheusK8s:
                nodeSelector:
                  node-role.kubernetes.io/infra: ""
              prometheusOperator:
                nodeSelector:
                  node-role.kubernetes.io/infra: ""
              grafana:
                nodeSelector:
                  node-role.kubernetes.io/infra: ""
              k8sPrometheusAdapter:
                nodeSelector:
                  node-role.kubernetes.io/infra: ""
              kubeStateMetrics:
                nodeSelector:
                  node-role.kubernetes.io/infra: ""
              telemeterClient:
                nodeSelector:
                  node-role.kubernetes.io/infra: ""
              openshiftStateMetrics:
                nodeSelector:
                  node-role.kubernetes.io/infra: ""

    - name: Apply Infra config pool
      k8s:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
        definition:
          apiVersion: machineconfiguration.openshift.io/v1
          kind: MachineConfigPool
          metadata:
            name: infra
          spec:
            machineConfigSelector:
              matchExpressions:
                - {key: machineconfiguration.openshift.io/role, operator: In, values: [worker, infra]}
            nodeSelector:
              matchLabels:
                node-role.kubernetes.io/infra: ""

  always:
    - name: If login succeeded, try to log out (revoke access token)
      when: k8s_auth_results.k8s_auth.api_key is defined
      k8s_auth:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        state: absent
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
