---
- name: clear vars
  set_fact:
    skip_csr: false
    node_info: []

- name: Get node ready status
  k8s_info:
    host: "{{ K8S_API_URL }}"
    validate_certs: no
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    kind: node
    name: "{{ item.name }}.{{ cluster_name }}"
  register: node_info

- name: Check if node is already ready
  set_fact:
    skip_csr: "{{ (node_info.resources[0].status.conditions | selectattr('type', 'equalto', 'Ready') | first).status }}"
  when: node_info.resources[0] is defined

- block:
    - name: Get all current pending csrs
      shell: "oc get csr | grep 'Pending'"
      register: all_csr
      failed_when: all_csr.rc != 1 and all_csr.rc != 0
      environment:
        KUBECONFIG: "{{ kubeconfig_path }}"

    - name: default csr list
      set_fact:
        related_csrs: []
        vm_name: "{{ item.name }}"

    - name: Find all pending csrs for {{ vm_name }}
      include_tasks: identify_csr.yml
      loop: "{{ all_csr.stdout_lines }}"

    - name: Approve any outstanding certificates
      shell: "oc adm certificate approve {{ item }}"
      loop: "{{ related_csrs }}"
      environment:
        KUBECONFIG: "{{ kubeconfig_path }}"

    - name: sleep for 30 seconds to allow node to prepare
      wait_for:
        timeout: 30
      delegate_to: localhost

    # Repeat the approve csr steps a second time after a delay because after a worker begins joining a cluster, it appears to make another request
    - name: Get all current pending csrs
      shell: "oc get csr | grep 'Pending'"
      #shell: "oc get csr -o name | xargs oc adm certificate approve"
      register: all_csr
      environment:
        KUBECONFIG: "{{ kubeconfig_path }}"

    - name: default csr list
      set_fact:
        related_csrs: []

    - name: Find all pending csrs for {{ vm_name }}
      include_tasks: identify_csr.yml
      loop: "{{ all_csr.stdout_lines }}"

    - name: Approve any outstanding certificates
      shell: "oc adm certificate approve {{ item }}"
      loop: "{{ related_csrs }}"
      environment:
        KUBECONFIG: "{{ kubeconfig_path }}"

    - name: sleep for 30 seconds to allow node to become ready
      wait_for:
        timeout: 30
      delegate_to: localhost

  when: not skip_csr

- name: Wait for node to be ready
  k8s_info:
    host: "{{ K8S_API_URL }}"
    validate_certs: no
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    kind: node
    name: "{{ item.name }}.{{ cluster_name }}"
  register: node_final_ready
  retries: 20
  delay: 30
  until: (node_final_ready.resources[0].status.conditions | selectattr('type', 'equalto', 'Ready') | first).status

- name: Add infranode label
  shell: "oc label node --overwrite {{ item.name }}.{{ cluster_name }} node-role.kubernetes.io/infra=\"\""
  ignore_errors: yes
  environment:
    KUBECONFIG: "{{ kubeconfig_path }}"

- name: Remove worker node label
  shell: "oc label node  --overwrite {{ item.name }}.{{ cluster_name }} node-role.kubernetes.io/worker-"
  ignore_errors: yes
  environment:
    KUBECONFIG: "{{ kubeconfig_path }}"
