---
- hosts: "localhost"
  gather_facts: yes
  tasks:
    - name: Ensure oc command is installed
      include_role:
        name: ansible-role_install_oc

    - name: Add infra worker nodes
      include_role:
        name: ansible-role_add_worker
      vars:
        worker_type: "ocs"
        worker_count: 2

    - name: Wait before setting up nodes
      wait_for:
        timeout: 360
      delegate_to: localhost

    - name: set up infra worker nodes
      include_role:
        name: ansible-role_ocs_setup
      vars:
        worker_type: "ocs"
        worker_count: 2
