---
# variables file for ansible-role_bastion_setup
create_ignition: yes
install_version: 4.6.20
download:
  openshift_install_url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/{{ install_version }}/openshift-install-linux-{{ install_version }}.tar.gz"
  openshift_client_url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/{{ install_version }}/openshift-client-linux-{{ install_version }}.tar.gz"
masterContent: "{{ lookup('file', '{{ playbook_dir }}/../ignition/master.ign') | b64encode }}"
workerContent: "{{ lookup('file', '{{ playbook_dir }}/../ignition/worker.ign') | b64encode }}"
appendBootstrapContent: "{{ lookup('file', '{{ playbook_dir }}/../ignition/append-bootstrap.ign') | b64encode }}"
base_domain: vzbi.com 
env_name: rch2s5mensrsocp 
cluster_name: "{{ env_name }}.{{ base_domain }}"
working_dir: /root/openshift
ignition_dir: "{{ working_dir }}/ignitions"
registry_url: bastion1rch2s5mensrsocp.vzbi.com:5000
