---
- name: Set vcenter config
  include_vars: vcenter.yml

- name: Set pull_secret config
  include_vars: pull_secret.yml

- name: Set network {{ env_name }} config
  include_vars: "{{ env_name }}.yml"

- name: Install the necessary linux packages which will be needed later in the ansible run
  yum:
    name:
      - patch
      - gzip
      - httpd
      - jq
  become: true

- name: Create working directory for etcd backup file
  file:
    path: "{{ working_dir }}/etcd_backup"
    state: directory

- name: add yml if create_ignition scenario is selected
  include_tasks: create_ignition.yml
  # when: create_ignition == 'yes'

- name: Copy ETCD backup script
  template:
    src: "etcd_backup.sh.j2"
    dest: "{{ working_dir }}/etcd_backup.sh"

- name: Create cronjob for etcd_backup.sh
  cron:
    name: "etcd_backup"
    hour: "2"
    job: "{{ working_dir }}/etcd_backup.sh"
