---
- name: Check if oc is already installed
  stat:
    path: "{{ oc_path }}/oc"
  ignore_errors: yes
  register: oc_found

- name: If oc does not exist, install it
  block:
    - name: Download the oc command
      get_url:
        url: "https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/{{ ocp_version }}/openshift-client-linux-{{ ocp_version }}.tar.gz"
        dest: "/tmp/openshift-client-linux.tar.gz"

    - name: Create {{ oc_path }} directory for oc file
      file:
        path: "{{ oc_path }}"
        state: directory

    - name: Unpack only the oc command to {{ oc_path }}
      unarchive:
        src: "/tmp/openshift-client-linux.tar.gz"
        dest: "{{ oc_path }}"
        remote_src: yes
        extra_opts:
          - --wildcards
          - oc
      become: yes

    - name: Make oc executable
      file:
        path: "{{ oc_path }}/oc"
        state: file
        mode: '0755'
      become: yes
  when: not oc_found.stat.exists

- name: Ensure openshift python package is installed
  pip:
    name:
      - openshift
      - requests
      - wheel
  become: yes
