---
- hosts: "localhost"
  gather_facts: yes
  tasks:
    - name: Ensure oc command is installed
      include_role:
        name: ansible-role_install_oc

    - name: Change log level master nodes
      include_role:
        name: ansible-role_change_log_level_nodes
      vars:
        node_type: "master"
        log_level: 2

    - name: Wait before setting workers nodes nodes
      wait_for:
        timeout: 360
      delegate_to: localhost

    - name:  Change log level worker nodes
      include_role:
        name: ansible-role_change_log_level_nodes
      vars:
        node_type: "worker"
        log_level: 2
