---
- name: Set the K8S API URL based on the env_name
  set_fact:
    K8S_API_URL: "https://api.{{ env_name }}.vzbi.com:6443"

- block:
    - name: Get k8s password from kubeconfig
      slurp:
        src: "{{ ignition_dir }}/install-dir/auth/kubeadmin-password"
      register: k8s_password
      no_log: true

    - name: Authenticate to OpenShift
      k8s_auth:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        username: "kubeadmin"
        password: "{{ k8s_password['content'] | b64decode }}"
      register: k8s_auth_results

    - name: 01 Create a openshift-local-storage namespace
      k8s:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
        state: present
        definition: "{{ lookup('file', 'files/01-local-storage-namespace.yaml') }}"

    - name: 02 Create operator group for openshift-local-storage
      k8s:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
        state: present
        definition: "{{ lookup('file', 'files/02-local-storage-operator.yaml') }}"

    - name: 03 Subscribe to openshift-local-storage operator
      k8s:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
        state: present
        definition: "{{ lookup('template', 'templates/03-local-storage-operator-subscribe.j2') }}"

    - name: Validate local openshift-storage operator status
      command: "oc get csv -n openshift-local-storage"
      register: local_storage_operator_csv
      changed_when: false
      until:
        - "'Installing' not in local_storage_operator_csv.stdout"
        - "'Pending' not in local_storage_operator_csv.stdout"
        - "'Succeeded' in local_storage_operator_csv.stdout"
      retries: 20
      delay: 10
      environment:
        KUBECONFIG: "{{ kubeconfig_path }}"

    - debug:
        var: local_storage_operator_csv.stdout
      when:
        - '"Succeeded" in local_storage_operator_csv.stdout'
        - enable_debug is defined
        - enable_debug

    - name: Verify label in OCS nodes
      shell: "oc get nodes -l cluster.ocs.openshift.io/openshift-storage= -o name | awk -F'/' '{print $2}'"
      register: ocs_node_list
      changed_when: false
      environment:
        KUBECONFIG: "{{ kubeconfig_path }}"

    - name: show ocs_node_list
      debug:
        msg: "{{ ocs_node_list }}"

    - name: crete LocalVolumeDiscovery
      k8s:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
        state: present
        definition: "{{ lookup('template', 'templates/00-auto-discover-devices.j2') }}"

    - name: Wait 3 minutes before create localVolumeSet
      wait_for:
        timeout: 180 ## set to 180
      delegate_to: localhost

    - name: create localVolumeSet
      k8s:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
        state: present
        definition: "{{ lookup('template', 'templates/01-local-volume-set.j2') }}"

    - name: Validate pods from local-storage operator status are running
      command: "oc get pods -n openshift-local-storage"
      register: local_storage_operator_pod
      changed_when: false
      until:
        - "'ContainerCreating' not in local_storage_operator_pod.stdout"
        - "'Init' not in local_storage_operator_pod.stdout"
        - "'Pending' not in local_storage_operator_pod.stdout"
      retries: 20
      delay: 10
      environment:
        KUBECONFIG: "{{ kubeconfig_path }}"

    - debug:
        var: local_storage_operator_pod.stdout
      when:
        - '"Running" in local_storage_operator_pod.stdout'
        - enable_debug is defined
        - enable_debug

    - name: 05 Create a openshift-storage namespace
      k8s:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
        name: openshift-storage
        api_version: v1
        kind: Namespace
        state: present

    - name: 06 Create operator group for openshift-storage
      k8s:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
        state: present
        definition: "{{ lookup('file', 'files/06-openshift-storage-operatorgroup.yaml') }}"

    - name: 07 Subscribe to OCS Operator
      k8s:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
        state: present
        definition: "{{ lookup('template', 'templates/07-openshift-storage-operator-subscribe.j2') }}"

    - name: Validate ocs operator status
      command: "oc get csv -n openshift-storage"
      register: ocs_storage_operator_csv
      changed_when: false
      until:
        - "'Installing' not in ocs_storage_operator_csv.stdout"
        - "'Pending' not in ocs_storage_operator_csv.stdout"
        - "'Succeeded' in ocs_storage_operator_csv.stdout"
      retries: 20
      delay: 10
      environment:
        KUBECONFIG: "{{ kubeconfig_path }}"

    - debug:
        var: ocs_storage_operator_csv.stdout
      when:
        - '"Succeeded" in ocs_storage_operator_csv.stdout'
        - enable_debug is defined
        - enable_debug

    - name: test ocs cluster configuration
      debug:
        msg: "{{ lookup('template', 'templates/08-openshift-storage-cluster.j2') | to_nice_yaml }}"

    - name: Wait 3 minutes before setup ocs cluster to run autodiscover
      wait_for:
        timeout: 180 ## set to 180
      delegate_to: localhost

    - name: 08 Create openshift-storage cluster
      k8s:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
        state: present
        definition: "{{ lookup('template', 'templates/08-openshift-storage-cluster.j2') }}"

    - name: Validate pods from openshift-storage operator status are running
      command: "oc get pods -n openshift-storage"
      register: ocs_storage_operator_pod
      changed_when: false
      until:
        - "'ContainerCreating' not in ocs_storage_operator_pod.stdout"
        - "'Init' not in ocs_storage_operator_pod.stdout"
        - "'Pending' not in ocs_storage_operator_pod.stdout"
      retries: 20
      delay: 10
      environment:
        KUBECONFIG: "{{ kubeconfig_path }}"

    - debug:
        var: ocs_storage_operator_pod.stdout
      when:
        - '"Running" in ocs_storage_operator_pod.stdout'
        - '"Completed" in ocs_storage_operator_pod.stdout'
        - enable_debug is defined
        - enable_debug

    - name: Validate ocs cluster is ready
      command: "oc get csv -n openshift-storage"
      register: ocs_storage_operator_cluster
      changed_when: false
      until:
        - "'Installing' not in ocs_storage_operator_cluster.stdout"
        - "'Pending' not in ocs_storage_operator_cluster.stdout"
        - "'Succeeded' in ocs_storage_operator_cluster.stdout"
      retries: 20
      delay: 10
      tags:
        - test
      environment:
        KUBECONFIG: "{{ kubeconfig_path }}"

    - debug:
        var: ocs_storage_operator_cluster.stdout
      when:
        - '"Succeeded" in ocs_storage_operator_cluster.stdout'
        - enable_debug is defined
        - enable_debug

    - name: Deploy the Rook-Ceph toolbox pod
      command:
        cmd: |
          oc patch OCSInitialization ocsinit -n openshift-storage --type json --patch '[{ "op": "replace", "path": "/spec/enableCephTools", "value": true }]'
      register: ocs_storage_toolbox_patch
      changed_when: "'no change' not in ocs_storage_toolbox_patch.stdout"
      when: '"Succeeded" in ocs_storage_operator_cluster.stdout'
      environment:
        KUBECONFIG: "{{ kubeconfig_path }}"

    - debug:
        var: ocs_storage_toolbox_patch.stdout
      when:
        - enable_debug is defined
        - enable_debug

  always:
    - name: If login succeeded, try to log out (revoke access token)
      when: k8s_auth_results.k8s_auth.api_key is defined
      k8s_auth:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        state: absent
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
