---
mac_fifth_octet: "01"
mac_offset: 29
name_prefix: "worker"
vm_memory: 49152
vm_cpus: 14

worker_vms:
  - { name: "ocs1", mac: "{{ mac_prefix }}:{{ mac_id }}:8c:be", mac1: "{{ mac_prefix }}:{{ mac_id }}:39:c3", mac2: "{{ mac_prefix }}:{{ mac_id }}:da:86"}
  - { name: "ocs2", mac: "{{ mac_prefix }}:{{ mac_id }}:d4:d5", mac1: "{{ mac_prefix }}:{{ mac_id }}:b7:af", mac2: "{{ mac_prefix }}:{{ mac_id }}:19:8a"}
  - { name: "ocs3", mac: "{{ mac_prefix }}:{{ mac_id }}:d5:3c", mac1: "{{ mac_prefix }}:{{ mac_id }}:75:01", mac2: "{{ mac_prefix }}:{{ mac_id }}:6a:bc"}
  - { name: "ocs4", mac: "{{ mac_prefix }}:{{ mac_id }}:b9:05", mac1: "{{ mac_prefix }}:{{ mac_id }}:c6:02", mac2: "{{ mac_prefix }}:{{ mac_id }}:26:bd"}
