---
mac_fifth_octet: "07"
mac_offset: 29
name_prefix: "worker"
vm_memory: 16384
vm_cpus: 4

worker_vms:
  - { name: "worker0", mac: "{{ mac_prefix }}:{{ mac_id }}:07:e6"}
  - { name: "worker1", mac: "{{ mac_prefix }}:{{ mac_id }}:48:c9"}
  - { name: "worker2", mac: "{{ mac_prefix }}:{{ mac_id }}:a7:8a"}
  - { name: "worker3", mac: "{{ mac_prefix }}:{{ mac_id }}:a8:8b"}
  - { name: "worker4", mac: "{{ mac_prefix }}:{{ mac_id }}:a9:c8"}
  - { name: "worker5", mac: "{{ mac_prefix }}:{{ mac_id }}:b1:8d"}
  - { name: "worker6", mac: "{{ mac_prefix }}:{{ mac_id }}:b2:8e"}
  - { name: "worker7", mac: "{{ mac_prefix }}:{{ mac_id }}:b3:8f"}
