---
local_storage_channel: "4.5"
local_storage_installplan: Automatic
ocs_storage_channel: "stable-4.5"
ocs_storage_installplan: Automatic
ocs_version: 4.6.0
devices:
  - "/dev/sdb"
  - "/dev/sdc"
  - "/dev/sdd"
storage_ds_count: 3
enable_debug: true

working_dir: /root/openshift
ignition_dir: "{{ working_dir }}/ignitions"
base_domain: vzbi.com 
env_name: rch2s5mensrsocp
cluster_name: "{{ env_name }}.{{ base_domain }}"
kubeconfig_path: "{{ ignition_dir }}/install-dir/auth/kubeconfig"

nodes:
  - "ocs1.{{ cluster_name }}"
  - "ocs2.{{ cluster_name }}"
  - "ocs3.{{ cluster_name }}"
  - "ocs4.{{ cluster_name }}"
