---
# tasks file for ansible-role_setup_base_cluster_nodes
- name: include environment-specific OpenShift vars
  include_vars: "{{ env_name }}.yml"

- name: Set vcenter config
  include_vars: vcenter.yml
  # when: env_name == 'ocp4'

# Provision folder
- name: Create the vCenter folder by the same name as the rhos cluster
  vcenter_folder:
    hostname: "{{ vcenter.hostname }}"
    username: "{{ vcenter.username }}"
    password: "{{ vcenter.password }}"
    datacenter_name: "{{ vcenter.datacenter }}"
    folder_name: "{{ folder }}"
    folder_type: vm
    state: present
    validate_certs: no
  delegate_to: localhost

# Provision Resource Pool
- name: Create Resource Pool for {{ env_name }} OpenShift Nodes
  vmware_resource_pool:
    hostname: "{{ vcenter.hostname }}"
    username: "{{ vcenter.username }}"
    password: "{{ vcenter.password }}"
    datacenter: "{{ vcenter.datacenter }}"
    cluster: "{{ vcenter.cluster }}"
    resource_pool: "{{ resource_pool }}"
    state: present
    validate_certs: no
  delegate_to: localhost

- name: download ova from redhat
  get_url:
    url: "{{ ova_url }}"
    dest: "{{ playbook_dir }}/{{ ova_filename }}"
    validate_certs: false
    timeout: 180
  delegate_to: localhost

# Create Template from OVA
- name: Create Template that will be used to create {{ env_name }} OpenShift Nodes
  vmware_deploy_ovf:
    hostname: "{{ vcenter.hostname }}"
    username: "{{ vcenter.username }}"
    password: "{{ vcenter.password }}"
    datacenter: "{{ vcenter.datacenter }}"
    resource_pool: "{{ resource_pool }}"
    folder: "/{{ vcenter.datacenter }}/vm/{{ folder }}"
    name: "{{ template_name }}"
    networks: "{'VM Network':'{{ network }}'}"
    datastore: "{{ vcenter.datastore }}"
    power_on: no
    ovf: "{{ playbook_dir }}/{{ ova_filename }}"
    validate_certs: no
    allow_duplicates: no
  delegate_to: localhost

- name: Resize disk to 120GB
  vmware_guest_disk:
    hostname: "{{ vcenter.hostname }}"
    username: "{{ vcenter.username }}"
    password: "{{ vcenter.password }}"
    datacenter: "{{ vcenter.datacenter }}"
    name: "{{ template_name }}"
    disk:
      - size_gb: 120
        datastore: "{{ vcenter.datastore }}"
        scsi_controller: 0
        unit_number: 0
        state: present
    validate_certs: no
  delegate_to: localhost

- name: Get NIC info
  vmware_guest_network:
    hostname: "{{ vcenter.hostname }}"
    username: "{{ vcenter.username }}"
    password: "{{ vcenter.password }}"
    datacenter: "{{ vcenter.datacenter }}"
    name: "{{ template_name }}"
    gather_network_info: yes
    validate_certs: no
  register: nic_info
  delegate_to: localhost

- name: debug nic_info
  debug:
    msg: "{{ nic_info.network_data }}"

- name: Remove NIC from VM
  vmware_guest_network:
    hostname: "{{ vcenter.hostname }}"
    username: "{{ vcenter.username }}"
    password: "{{ vcenter.password }}"
    datacenter: "{{ vcenter.datacenter }}"
    name: "{{ template_name }}"
    networks:
      - device_type: vmxnet3
        state: absent
    validate_certs: no
  delegate_to: localhost
  when: nic_info.network_data

- name: Create ignition directory
  ansible.builtin.file:
    path: "{{ playbook_dir }}/../ignition"
    state: directory
    mode: '0755'

- name: Download master ignition file from bastion node
  get_url:
    url: "http://{{ webserver }}{{ webserver_path }}/master.ign"
    dest: "{{ playbook_dir }}/../ignition/master.ign"

- name: set master ignition file as variable
  slurp:
    src: "{{ playbook_dir }}/../ignition/master.ign"
  register: master_ign

- name: Download worker ignition file from bastion node
  get_url:
    url: "http://{{ webserver }}{{ webserver_path }}/worker.ign"
    dest: "{{ playbook_dir }}/../ignition/worker.ign"

- name: set worker ignition file as variable
  slurp:
    src: "{{ playbook_dir }}/../ignition/worker.ign"
  register: worker_ign

- name: Copy append-bootstrap.ign file into install-dir
  template:
    src: "append-bootstrap.ign.j2"
    dest: "{{ playbook_dir }}/../ignition/append-bootstrap.ign"

- name: set bootstrap ignition file as variable
  slurp:
    src: "{{ playbook_dir }}/../ignition/append-bootstrap.ign"
  register: bootstrap_ign

- name: Create bootstrap VM from the template
  vmware_guest:
    hostname: "{{ vcenter.hostname }}"
    username: "{{ vcenter.username }}"
    password: "{{ vcenter.password }}"
    datacenter: "{{ vcenter.datacenter }}"
    resource_pool: "{{ resource_pool }}"
    folder: "/{{ vcenter.datacenter }}/vm/{{ folder }}"
    template: "{{ template_name }}"
    hardware:
      memory_mb: "{{ vm_memory | int }}"
      num_cpus: "{{ vm_cpus | int }}"
      num_cpu_cores_per_socket: "{{ (vm_cpus / 2) | int }}"
    name: "{{ item.name }}.{{ cluster_name }}"
    customvalues:
      - key: "guestinfo.ignition.config.data"
        value: "{{ bootstrap_ign['content'] }}"
      - key: "disk.EnableUUID"
        value: "TRUE"
      - key: "guestinfo.ignition.config.data.encoding"
        value: "base64"
    networks:
      - name: "{{ network }}"
        mac: "{{ item.mac }}"
    validate_certs: no
    state: poweredon
  loop: "{{ bootstrap_vms }}"
  delegate_to: localhost

- name: Create master VMs from the template
  vmware_guest:
    hostname: "{{ vcenter.hostname }}"
    username: "{{ vcenter.username }}"
    password: "{{ vcenter.password }}"
    datacenter: "{{ vcenter.datacenter }}"
    resource_pool: "{{ resource_pool }}"
    folder: "/{{ vcenter.datacenter }}/vm/{{ folder }}"
    datastore: "{{ vcenter.etcd_datastore }}"
    template: "{{ template_name }}"
    hardware:
      memory_mb: "{{ vm_memory | int }}"
      num_cpus: "{{ vm_cpus | int }}"
      num_cpu_cores_per_socket: "{{ (vm_cpus / 2) | int }}"
      mem_reservation: "{{ vm_memory | int }}"
      cpu_reservation: "{{ master_cpu_reservation }}"
    name: "{{ item.name }}.{{ cluster_name }}"
    customvalues:
      - key: "guestinfo.ignition.config.data"
        value: "{{ master_ign['content'] }}"
      - key: "disk.EnableUUID"
        value: "TRUE"
      - key: "guestinfo.ignition.config.data.encoding"
        value: "base64"
    networks:
      - name: "{{ network }}"
        mac: "{{ item.mac }}"
    validate_certs: no
    state: poweredon
  loop: "{{ master_vms }}"
  delegate_to: localhost

- name: Create worker VMs from the template
  vmware_guest:
    hostname: "{{ vcenter.hostname }}"
    username: "{{ vcenter.username }}"
    password: "{{ vcenter.password }}"
    datacenter: "{{ vcenter.datacenter }}"
    resource_pool: "{{ resource_pool }}"
    folder: "/{{ vcenter.datacenter }}/vm/{{ folder }}"
    template: "{{ template_name }}"
    hardware:
      memory_mb: "{{ vm_memory | int }}"
      num_cpus: "{{ vm_cpus | int }}"
      num_cpu_cores_per_socket: "{{ (vm_cpus / 2) | int }}"
    name: "{{ item.name }}.{{ cluster_name }}"
    customvalues:
      - key: "guestinfo.ignition.config.data"
        value: "{{ worker_ign['content'] }}"
      - key: "disk.EnableUUID"
        value: "TRUE"
      - key: "guestinfo.ignition.config.data.encoding"
        value: "base64"
    networks:
      - name: "{{ network }}"
        mac: "{{ item.mac }}"
    validate_certs: no
    state: poweredon
  loop: "{{ worker_vms }}"
  delegate_to: localhost

- name: Create OCS VMs from the template
  vmware_guest:
    hostname: "{{ vcenter.hostname }}"
    username: "{{ vcenter.username }}"
    password: "{{ vcenter.password }}"
    datacenter: "{{ vcenter.datacenter }}"
    resource_pool: "{{ resource_pool }}"
    folder: "/{{ vcenter.datacenter }}/vm/{{ folder }}"
    template: "{{ template_name }}"
    hardware:
      memory_mb: "{{ vm_memory_ocs | int }}"
      num_cpus: "{{ vm_cpus_ocs | int }}"
      num_cpu_cores_per_socket: "{{ (vm_cpus_ocs / 2) | int }}"
    name: "{{ item.name }}.{{ cluster_name }}"
    customvalues:
      - key: "guestinfo.ignition.config.data"
        value: "{{ worker_ign['content'] }}"
      - key: "disk.EnableUUID"
        value: "TRUE"
      - key: "guestinfo.ignition.config.data.encoding"
        value: "base64"
    networks:
      - name: "{{ network }}"
        mac: "{{ item.mac }}"
        #  - name: "{{ network_ocs_1 }}"
        #mac: "{{ item.mac1 }}"
        #- name: "{{ netwolr_ocs_2 }}"
        #mac: "{{ item.mac2 }}"
    validate_certs: no
    state: poweredon
  loop: "{{ worker_vms_ocs }}"
  delegate_to: localhost

- name: Create list of full vm names
  set_fact:
    vm_fqdns: "{{ (vm_fqdns | default([])) + [ (item.name + '.' + cluster_name) ] }}"
  loop: "{{ master_vms }}"

- name: debug full vm names
  debug:
    msg: "{{ vm_fqdns }}"


- name: Create DRS Anti-Affinity Rule for master nodes
  vmware_vm_vm_drs_rule:
    hostname: "{{ vcenter.hostname }}"
    username: "{{ vcenter.username }}"
    password: "{{ vcenter.password }}"
    cluster_name: "{{ vcenter.cluster }}"
    validate_certs: no
    enabled: True
    vms: "{{ vm_fqdns }}"
    drs_rule_name: separate {{ env_name }} master nodes
    affinity_rule: False
  delegate_to: localhost
