---
pull_secret: '{"auths":{"cloud.openshift.com":{"auth":"b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K2RoYXJhbmliYWxhcmFtYW5tcnNzMWF1a2Zqb3NhbmJvZXgwamw1eHFnNmF3eXBsOjNOM0U1R1o5ODdDSTNIWUVRWVM2TzdUVkNIQ01UN05HSTZSTk5FNlpNREpETlNIVFVQVFlCSjQ4WDVKMjQ5S0E=","email":"dharni.balaraman@verizon.com"},"quay.io":{"auth":"b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K2RoYXJhbmliYWxhcmFtYW5tcnNzMWF1a2Zqb3NhbmJvZXgwamw1eHFnNmF3eXBsOjNOM0U1R1o5ODdDSTNIWUVRWVM2TzdUVkNIQ01UN05HSTZSTk5FNlpNREpETlNIVFVQVFlCSjQ4WDVKMjQ5S0E=","email":"dharni.balaraman@verizon.com"},"bastion1rch2s5mensrsocp.vzbi.com:5000":{"auth":"YWRtaW46YWRtaW4="}UFVeWpCVE5JMEFmQ3JnUDdwbW41NDdQalVPa0lmdHZ3dGU0STVkMHdrWG9Gb0dKVUNRZTJ6OHdNX2Vqazd1aElPYnRxWlRSX1dDZ3U0Wk15UWItVWdudFUxb01uZ3FQc2FjQXdDZllRRVgtbXRQa2U2NnkzU2pObzVBLV9Qdw==","email":"dharni.balaraman@verizon.com"}}}'
