---
- name: Create the Red Hat Operators Namespace for the Elasticsearch Operator
  k8s:
    host: "{{ K8S_API_URL }}"
    validate_certs: no
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: openshift-operators-redhat
        annotations:
          openshift.io/node-selector: ""
        labels:
          openshift.io/cluster-monitoring: "true"

- name: Create Namespace for Cluster Logging Operator
  k8s:
    host: "{{ K8S_API_URL }}"
    validate_certs: no
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: openshift-logging
        annotations:
          openshift.io/node-selector: ""
        labels:
          openshift.io/cluster-monitoring: "true"

- name: Create the Elasticsearch Operator Group
  k8s:
    host: "{{ K8S_API_URL }}"
    validate_certs: no
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    definition:
      apiVersion: operators.coreos.com/v1
      kind: OperatorGroup
      metadata:
        name: openshift-operators-redhat
        namespace: openshift-operators-redhat
      spec: {}

- name: Subscribe the Elasticsearch Operator Namespace to the Elasticsearch Operator Group
  k8s:
    host: "{{ K8S_API_URL }}"
    validate_certs: no
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    definition:
      apiVersion: operators.coreos.com/v1alpha1
      kind: Subscription
      metadata:
        name: "elasticsearch-operator"
        generateName: "elasticsearch-"
        namespace: "openshift-operators-redhat"
      spec:
        channel: "{{ channel }}"
        installPlanApproval: "Automatic"
        source: "redhat-operators"
        sourceNamespace: "openshift-marketplace"
        name: "elasticsearch-operator"

- name: Validate local elasticsearch operator status
  command: "oc get csv -n openshift-logging"
  register: elasticsearch_operator_csv
  changed_when: false
  until:
    - "'Installing' not in elasticsearch_operator_csv.stdout"
    - "'Pending' not in elasticsearch_operator_csv.stdout"
    - "'Succeeded' in elasticsearch_operator_csv.stdout"
  retries: 20
  delay: 10
  environment:
    KUBECONFIG: "{{ kubeconfig_path }}"

- debug:
    var: elasticsearch_operator_csv.stdout
  when:
    - '"Succeeded" in elasticsearch_operator_csv.stdout'
    - enable_debug is defined
    - enable_debug

- name: Create Role to allow Prometheus to access the Red Hat Operators Namespace
  k8s:
    host: "{{ K8S_API_URL }}"
    validate_certs: no
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    definition:
      apiVersion: rbac.authorization.k8s.io/v1
      kind: Role
      metadata:
        name: prometheus-k8s
        namespace: openshift-operators-redhat
      rules:
        - apiGroups:
            - ""
          resources:
            - services
            - endpoints
            - pods
          verbs:
            - get
            - list
            - watch

- name: Create Role Binding to allow Prometheus to access the Red Hat Operators Namespace
  k8s:
    host: "{{ K8S_API_URL }}"
    validate_certs: no
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    definition:
      apiVersion: rbac.authorization.k8s.io/v1
      kind: RoleBinding
      metadata:
        name: prometheus-k8s
        namespace: openshift-operators-redhat
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: Role
        name: prometheus-k8s
      subjects:
        - kind: ServiceAccount
          name: prometheus-k8s
          namespace: openshift-operators-redhat


- name: Install the Cluster Logging Operator
  k8s:
    host: "{{ K8S_API_URL }}"
    validate_certs: no
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    definition:
      apiVersion: operators.coreos.com/v1
      kind: OperatorGroup
      metadata:
        name: cluster-logging
        namespace: openshift-logging
      spec:
        targetNamespaces:
          - openshift-logging

- name: Validate local ClusterLogging operator status
  command: "oc get csv -n openshift-logging"
  register: cluster_logging_operator_csv
  changed_when: false
  until:
    - "'Installing' not in cluster_logging_operator_csv.stdout"
    - "'Pending' not in cluster_logging_operator_csv.stdout"
    - "'Succeeded' in cluster_logging_operator_csv.stdout"
  retries: 20
  delay: 10
  environment:
    KUBECONFIG: "{{ kubeconfig_path }}"

- debug:
    var: cluster_logging_operator_csv.stdout
  when:
    - '"Succeeded" in cluster_logging_operator_csv.stdout'
    - enable_debug is defined
    - enable_debug

- name: Subscribe the Cluster Logging Namespace to the Cluster Logging Operator
  k8s:
    host: "{{ K8S_API_URL }}"
    validate_certs: no
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    definition:
      apiVersion: operators.coreos.com/v1alpha1
      kind: Subscription
      metadata:
        name: cluster-logging
        namespace: openshift-logging
      spec:
        channel: "{{ channel }}"
        name: cluster-logging
        source: redhat-operators
        sourceNamespace: openshift-marketplace

- name: Create a Cluster Logging Instance
  k8s:
    host: "{{ K8S_API_URL }}"
    validate_certs: no
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    definition:
      apiVersion: logging.openshift.io/v1
      kind: ClusterLogging
      metadata:
        name: instance
        namespace: openshift-logging
      spec:
        managementState: "Managed"
        logStore:
          type: "elasticsearch"
          elasticsearch:
            nodeCount: "{{ node_count }}"
            nodeSelector:
              node-role.kubernetes.io/infra: ""
            resources:
              limits:
                memory: "{{ es_limits_ram }}"
              requests:
                cpu: "{{ es_limits_cpu }}"
                memory: "{{ es_request_ram }}"
            redundancyPolicy: "{{ redundancy_policy }}"
            storage:
              size: "{{ elastic_size }}"
              storageClassName: "{{ storage_class_name }}"
          retentionPolicy:
            application:
              maxAge: "{{ retention_policy }}"
          type: elasticsearch
        visualization:
          type: "kibana"
          kibana:
            nodeSelector:
              node-role.kubernetes.io/infra: ''
            replicas: "{{ kibana_replicas }}"
            resources:
              limits:
                memory: "{{ kibana_limits_ram }}"
              requests:
                cpu: "{{ kibana_limits_cpu }}"
                memory: "{{ kibana_request_ram }}"
        curation:
          type: "curator"
          curator:
            nodeSelector:
              node-role.kubernetes.io/infra: ''
            schedule: "{{ curator_schedule }}"
            resources:
              limits:
                memory: "{{ curator_limits_ram }}"
              requests:
                cpu: "{{ curator_limits_cpu }}"
                memory: "{{ curator_request_ram}}"
        collection:
          logs:
            type: "fluentd"
            fluentd: {}
