---
# variables file for ansible-role_setup_base_cluster_nodes
ocp_version: 4.6
ocp_subversion: 4.6.8
ocp_version_to_install: 4.6.20
ova_filename: "rhcos-{{ ocp_subversion }}-x86_64-vmware.x86_64.ova"
ova_url: "https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rhcos/{{ ocp_version }}/{{ ocp_subversion }}/{{ ova_filename }}"
masterContent: "{{ lookup('file', '{{ playbook_dir }}/ignition/master.ign') | b64encode }}"
workerContent: "{{ lookup('file', '{{ playbook_dir }}/ignition/worker.ign') | b64encode }}"
appendBootstrapContent: "{{ lookup('file', '{{ playbook_dir }}/ignition/append-bootstrap.ign') | b64encode }}"

vm_memory: 16384
vm_cpus: 4
master_cpu_reservation: 4200

mac_prefix: 00:50:56

vm_memory_ocs: 32768
vm_cpus_ocs: 14

bootstrap_vms:
  - { name: "bootstrap", mac: "{{ mac_prefix }}:{{ mac_id }}:db:1b" }
master_vms:
  - { name: "master0", mac: "{{ mac_prefix }}:{{ mac_id }}:33:04"}
  - { name: "master1", mac: "{{ mac_prefix }}:{{ mac_id }}:bc:09"}
  - { name: "master2", mac: "{{ mac_prefix }}:{{ mac_id }}:5b:67"}
worker_vms:
  - { name: "worker0", mac: "{{ mac_prefix }}:{{ mac_id }}:07:e6"}
  - { name: "worker1", mac: "{{ mac_prefix }}:{{ mac_id }}:48:c9"}
  - { name: "worker2", mac: "{{ mac_prefix }}:{{ mac_id }}:a7:8a"}
  - { name: "worker3", mac: "{{ mac_prefix }}:{{ mac_id }}:a8:8b"}
  - { name: "worker4", mac: "{{ mac_prefix }}:{{ mac_id }}:a9:c8"}
  - { name: "worker5", mac: "{{ mac_prefix }}:{{ mac_id }}:b1:8d"}
  - { name: "worker6", mac: "{{ mac_prefix }}:{{ mac_id }}:b2:8e"}
  - { name: "worker7", mac: "{{ mac_prefix }}:{{ mac_id }}:b3:8f"}

worker_vms_ocs:
  - { name: "ocs1", mac: "{{ mac_prefix }}:{{ mac_id }}:8c:be"}
  - { name: "ocs2", mac: "{{ mac_prefix }}:{{ mac_id }}:d4:d5"}
  - { name: "ocs3", mac: "{{ mac_prefix }}:{{ mac_id }}:d5:3c"}
  - { name: "ocs4", mac: "{{ mac_prefix }}:{{ mac_id }}:b9:05"}
        #- { name: "ocs1", mac: "{{ mac_prefix }}:{{ mac_id }}:8c:be", mac1: "{{ mac_prefix }}:{{ mac_id }}:39:c3", mac2: "{{ mac_prefix }}:{{ mac_id }}:da:86"}
        #- { name: "ocs2", mac: "{{ mac_prefix }}:{{ mac_id }}:d4:d5", mac1: "{{ mac_prefix }}:{{ mac_id }}:b7:af", mac2: "{{ mac_prefix }}:{{ mac_id }}:19:8a"}
        #- { name: "ocs3", mac: "{{ mac_prefix }}:{{ mac_id }}:d5:3c", mac1: "{{ mac_prefix }}:{{ mac_id }}:75:01", mac2: "{{ mac_prefix }}:{{ mac_id }}:6a:bc"}
        #- { name: "ocs4", mac: "{{ mac_prefix }}:{{ mac_id }}:b9:05", mac1: "{{ mac_prefix }}:{{ mac_id }}:75:01", mac2: "{{ mac_prefix }}:{{ mac_id }}:6a:bc"}

webserver: bastion1rch2s5mensrsocp.vzbi.com:8080
webserver_path: /
#bootstrap_ignition_url: "http://{{ ansible_default_ipv4.address }}/ignition/bootstrap.ign"
bootstrap_ignition_url: "http://{{ webserver }}{{ webserver_path }}/bootstrap.ign"
base_domain: vzbi.com 
env_name: rch2s5mensrsocp
cluster_name: "{{ env_name }}.{{ base_domain }}"
folder: "{{ cluster_name }}"
template_name: "template.{{ cluster_name }}"
