---
- name: include environment-specific OpenShift vars
  include_vars: "{{ env_name }}.yml"

- name: include type-specific vars (worker vs infra)
  include_vars: "{{ worker_type | default('worker')}}.yml"

- name: Set vcenter config
  include_vars: vcenter.yml

- name: Initialize empty worker list
  set_fact:
    worker_vms: []
  when: worker_vms is not defined

- name: Skip worker_vms population if already defined
  set_fact:
    build_worker_vms: "{{ worker_vms | length == 0 }}"

- name: "Machines to build list"
  debug:
    msg: "{{ worker_vms }}"

- name: Populate worker list
  set_fact:
    worker_vms: "{{ worker_vms + [{'name': name_prefix+item , 'mac': mac_prefix + ':' + mac_id + ':' + mac_fifth_octet + ':' + (((mac_offset | int) + (item | int)) | string)}] }}"
  with_sequence: count="{{ worker_count }}" ##format=%02d
  when: build_worker_vms

- name: Make a local ignition directory
  file:
    path: "{{ playbook_dir }}/../ignition"
    state: directory

- name: Download worker ignition file from bootstrap node
  get_url:
    url: "http://{{ webserver }}/worker.ign"
    dest: "{{ playbook_dir }}/../ignition/worker.ign"

- name: Grab the worker ignition file contents
  slurp:
    src: "{{ playbook_dir }}/../ignition/worker.ign"
  register: worker_ign

- name: Create worker VMs from the template
  vmware_guest:
    hostname: "{{ vcenter.hostname }}"
    username: "{{ vcenter.username }}"
    password: "{{ vcenter.password }}"
    datacenter: "{{ vcenter.datacenter }}"
    resource_pool: "{{ resource_pool }}"
    folder: "/{{ vcenter.datacenter }}/vm/{{ folder }}"
    template: "{{ template_name }}"
    hardware:
      memory_mb: "{{ vm_memory | int }}"
      num_cpus: "{{ vm_cpus | int }}"
      num_cpu_cores_per_socket: "{{ (vm_cpus / 2) | int }}"
    name: "{{ item.name }}.{{ cluster_name }}"
    customvalues:
      - key: "guestinfo.ignition.config.data"
        value: "{{ worker_ign.content }}"
      - key: "disk.EnableUUID"
        value: "TRUE"
      - key: "guestinfo.ignition.config.data.encoding"
        value: "base64"
    networks:
      - name: "{{ network }}"
        mac: "{{ item.mac }}"
    validate_certs: no
    state: poweredon
  loop: "{{ worker_vms }}"
  delegate_to: localhost

- name: Create list of full vm names
  set_fact:
    vm_fqdns: "{{ (vm_fqdns | default([])) + [ (item.name + '.' + cluster_name) ] }}"
  loop: "{{ worker_vms }}"
  when: (worker_type | default('worker')) == 'infra'

- name: Create DRS Anti-Affinity Rule for infra nodes
  vmware_vm_vm_drs_rule:
    hostname: "{{ vcenter.hostname }}"
    username: "{{ vcenter.username }}"
    password: "{{ vcenter.password }}"
    cluster_name: "{{ vcenter.cluster }}"
    validate_certs: no
    enabled: True
    vms: "{{ vm_fqdns }}"
    drs_rule_name: separate {{ env_name }} infra nodes
    affinity_rule: False
  delegate_to: localhost
  when: (worker_type | default('worker')) == 'infra'
