---
- name: Initialize empty worker list
  set_fact:
    worker_vms: []
  when: worker_vms is not defined

- name: Skip worker_vms population if already defined
  set_fact:
    build_worker_vms: "{{ worker_vms | length == 0 }}"

- name: Populate worker list
  set_fact:
    worker_vms: "{{ worker_vms + [{'name': 'oc-compute-'+item }] }}"
  with_sequence: count="{{ worker_count }}" format=%02d
  when: build_worker_vms

- name: Set the K8S API URL based on the env_name
  set_fact:
    K8S_API_URL: "https://api.{{ env_name }}.vzbi.com:6443"

- block:
    - name: Get k8s password from kubeconfig
      slurp:
        src: "{{ ignition_dir }}/install-dir/auth/kubeadmin-password"
      register: k8s_password
      no_log: true

    - name: Authenticate to OpenShift
      k8s_auth:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        username: "kubeadmin"
        password: "{{ k8s_password['content'] | b64decode }}"
      register: k8s_auth_results

    - include_tasks: task_loop.yml
      loop: "{{ worker_vms }}"
      when: k8s_auth_results is defined

  always:
    - name: If login succeeded, try to log out (revoke access token)
      when: k8s_auth_results.k8s_auth.api_key is defined
      k8s_auth:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        state: absent
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
