---
- name: Set the K8S API URL based on the env_name
  set_fact:
    K8S_API_URL: "https://api.{{ env_name }}.vzbi.com:6443"

- block:
    - name: Get k8s password from kubeconfig
      slurp:
        src: "{{ ignition_dir }}/install-dir/auth/kubeadmin-password"
      register: k8s_password
      no_log: true

    - name: Authenticate to OpenShift
      k8s_auth:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        username: "kubeadmin"
        password: "{{ k8s_password['content'] | b64decode }}"
      register: k8s_auth_results

    - name: "Remove defaul sc to {{ sc_to_remove }}"
      k8s:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
        merge_type: merge
        definition:
          apiVersion: storage.k8s.io/v1
          kind: StorageClass
          metadata:
            name: "{{ sc_to_remove }}"
            annotations:
              storageclass.kubernetes.io/is-default-class: 'false'

    - name: "Add default SC to {{ sc_default }}"
      k8s:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
        merge_type: merge
        definition:
          apiVersion: storage.k8s.io/v1
          kind: StorageClass
          metadata:
            name: "{{ sc_default }}"
            annotations:
              storageclass.kubernetes.io/is-default-class: 'true'

  always:
    - name: If login succeeded, try to log out (revoke access token)
      when: k8s_auth_results.k8s_auth.api_key is defined
      k8s_auth:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        state: absent
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
