---
- name: Create ldap secret qtwin
  k8s:
    host: "{{ K8S_API_URL }}"
    validate_certs: no
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    definition:
      apiVersion: v1
      data:
        bindPassword: "{{ ldap.qtwin.bindSecret | b64encode }}"
      kind: Secret
      metadata:
        name: ldap-secret-qtwin
        namespace: openshift-config
      type: Opaque
  no_log: true

- name: Create ldap ca config map qtwin
  k8s:
    host: "{{ K8S_API_URL }}"
    validate_certs: no
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    definition:
      apiVersion: v1
      data:
        ca.crt: "{{ ldap.qtwin.ca }}"
      kind: ConfigMap
      metadata:
        name: ldap-ca-config-map-qtwin
        namespace: openshift-config

- name: Create ldap secret qvendor
  k8s:
    host: "{{ K8S_API_URL }}"
    validate_certs: no
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    definition:
      apiVersion: v1
      data:
        bindPassword: "{{ ldap.qvendor.bindSecret | b64encode }}"
      kind: Secret
      metadata:
        name: ldap-secret-qvendor
        namespace: openshift-config
      type: Opaque
  no_log: true

- name: Create ldap ca config map qvendor
  k8s:
    host: "{{ K8S_API_URL }}"
    validate_certs: no
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    definition:
      apiVersion: v1
      data:
        ca.crt: "{{ ldap.qvendor.ca }}"
      kind: ConfigMap
      metadata:
        name: ldap-ca-config-map-qvendor
        namespace: openshift-config

- name: Create ldap providers
  k8s:
    host: "{{ K8S_API_URL }}"
    validate_certs: no
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    definition:
      apiVersion: config.openshift.io/v1
      kind: OAuth
      metadata:
        name: cluster
      spec:
        identityProviders:
        - ldap:
            attributes:
              id:
                - cn
              name:
                - cn
              preferredUsername:
                - cn
            bindDN: "{{ ldap.qtwin.bind_dn }}"
            bindPassword:
              name: ldap-secret-qtwin
            ca:
              name: ca-config-map-qtwin
            insecure: "{{ ldap.qtwin.insecure }}"
            url: "{{ ldap.qtwin.ldap_url }}"
          mappingMethod: claim
          name: LDAP-QTWIN
          type: LDAP
        - ldap:
            attributes:
              id:
                - cn
              name:
                - cn
              preferredUsername:
                - cn
            bindDN: "{{ ldap.qvendor.bind_dn }}"
            bindPassword:
              name: ldap-secret-qvendor
            ca:
              name: ca-config-map-qvendor
            insecure: "{{ ldap.qvendor.insecure }}"
            url: "{{ ldap.qvendor.ldap_url }}"
          mappingMethod: claim
          name: LDAP-QVENDOR
          type: LDAP
        - htpasswd:
            fileData:
              name: htpasswd-cj576
          mappingMethod: claim
          name: htpasswd
          type: HTPasswd
