---
- name: Set the K8S API URL based on the selected_hosts
  set_fact:
    K8S_API_URL: "https://api.{{ cluster_name }}:6443"

- name: Get k8s password from kubeconfig
  slurp:
    src: "{{ ignition_dir }}/install-dir/auth/kubeadmin-password"
  register: k8s_password
  no_log: true

- block:
    - name: Authenticate to OpenShift
      k8s_auth:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        username: "{{ k8s_username }}"
        password: "{{ k8s_password['content'] | b64decode }}"
      register: k8s_auth_results
      no_log: true

    - name: Setup ldap
      include_tasks: ldap_setup.yml
      when: k8s_auth_results.k8s_auth.api_key is defined

  always:
    - name: If login succeeded, try to log out (revoke access token)
      when: k8s_auth_results.k8s_auth.api_key is defined
      k8s_auth:
        host: "{{ K8S_API_URL }}"
        validate_certs: no
        state: absent
        api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
