---
# variables file for ansible-role_cluster_logging
channel: "4.6"

working_dir: /root/openshift
ignition_dir: "{{ working_dir }}/ignitions"
base_domain: vzbi.com
env_name: rch2s5mensrsocp
cluster_name: "{{ env_name }}.{{ base_domain }}"
kubeconfig_path: "{{ ignition_dir }}/install-dir/auth/kubeconfig"
k8s_username: kubeadmin

node_count: 2
redundancy_policy: SingleRedundancy
elastic_size: 110Gi
storage_class_name: ocs-storagecluster-ceph-rbd
retention_policy: 7d
kibana_replicas: 1
curator_schedule: "30 3 * * *"

es_limits_ram: 2Gi
es_limits_cpu: 500m
es_request_ram: 1Gi

kibana_limits_ram: 300Mi
kibana_limits_cpu: 100m
kibana_request_ram: 150Mi

curator_limits_ram: 100Mi
curator_limits_cpu: 50m
curator_request_ram: 100Mi
