---
- hosts: localhost
  gather_facts: yes
  tasks:
    - name: Ensure oc command is installed
      include_role:
        name: ansible-role_install_oc

    - name: Add worker nodes
      include_role:
        name: ansible-role_add_worker
      vars:
        worker_type: "worker"
        worker_count: 2

    - name: Wait 3 minutes before setting up nodes
      wait_for:
        timeout: 360
      delegate_to: localhost

    - name: Setup worker nodes
      include_role:
        name: ansible-role_worker_setup
      vars:
        worker_type: "worker"
        worker_count: 2
